{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "check": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "validate": {
      "dependsOn": ["build"]
    },
    "format": {
      "cache": false
    }
  }
}
